spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8181

##Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Product Catalog Route
spring.cloud.gateway.routes[0].id=productcatalog
spring.cloud.gateway.routes[0].uri= lb://productcatalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

## Discover Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Shopping Cart Route
spring.cloud.gateway.routes[3].id=shoppingcart
spring.cloud.gateway.routes[3].uri= lb://shoppingcart
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/shoppingcart/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
