spring.application.name=orderservice
server.port=8088

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
security.secret.key=9A70360FC10ED1BC8C1B669AE94A9C285E09CFCF42F98D28E22CB0622C60361C5B03F65C4DBDF20F30E33A4512019EB13F0182D3C1744F71BFC5E648B9F6F42C

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
